org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
# project-related properties
projectGroupId=io.github.zhangt2333
projectArtifactId=test-maven-publish
projectVersion=0.1.2-SNAPSHOT
projectUrl=https://github.com/zhangt2333/test-maven-publish
projectDescription=Just for testing maven publish
